{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types", "./"],
    "listFiles": true
  },
  "include": ["src/**/*.ts"]
}
